{
    "liveServer.settings.port": 5502,
    "editor.fontFamily": "JetBrains Mono NL", 
    "editor.fontSize": 14, 
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter",
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden"
}